.main{
    width: 80%;
    max-width: 1000px;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000000;
    font-family: 'Montserrat';
}

.between {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.orderBy {
    padding: 0px 8px;
    flex-grow: 1;
    height: 30px;
    top: 323px;
    left: 162px;
    opacity: 1;
    border-radius: 10px;
    border-width: 1px;
    background: #FFFFFF;
    border: 1px solid #adadad80;
    color: #000000;
    font-size: 14px;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

@media (max-width: 900px) {
    .cardContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .cardContainer {
        grid-template-columns: 1fr;
    }
}